<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&family=Righteous&display=swap"
        rel="stylesheet">
    <title>Weather App</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Qwitcher Grypen', cursive;
        font-family: 'Righteous', sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        box-shadow: 0 0.2rem 1.3rem rgb(52, 52, 53);
        border-radius: 3px;
        background: rgb(161, 196, 241);
        height: 80vh;
        width: 28vw;
        min-height: 35rem;
        min-width: 20rem;
    }

    .wave {
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-top: -25rem;
        margin-left: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
    }

    @keyframes drift {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    .info {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50%;
        z-index: 4;
    }

    .location {
        margin-top: 1rem;
        text-align: center;
        font-weight: 400;
        font-size: 2rem;
    }

    #date {
        text-align: center;
        color: rgb(50, 48, 48);
    }

    .temp {
        text-align: center;
        margin-top: 2.5rem;
        font-size: 3.2rem;
        font-weight: 440;
    }

    .tempmin_max {
        text-align: center;
        color: rgb(50, 48, 48);
        font-size: 1.1rem;
        font-weight: 200;
    }

    #weathercon {
        font-size: 5em;
        height: 65%;
    }

    #weathercon .fas {
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;
    }

    @keyframes fas-anime {
        from {
            transform: scale(0.8);
        }

        to {
            transform: scale(1.2);
        }
    }
</style>

<body>
    <div>
        <div class="box">
            <div class="wave"></div>
            <!-- <div class="wave -two"></div>
            <div class="wave -three"></div> -->

            <div id="weathercon">
                <i class="fas fa-sun" style="color: rgb(220, 220, 13);"></i>
            </div>

            <div class="info">
                <h2 class="location"><i class="fas fa-street-view"></i> {%city%}, {%country%}</h2>
                <p id="date">Date and Time</p>
                <h1 class="temp">{%temp%}&deg;C</h1>
                <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
            </div>
        </div>
    </div>
    <script>
        const curDate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");


        const getCurrentDay = () => {
            let weekend = new Array(7);
            weekend[0] = "SUN";
            weekend[1] = "MON";
            weekend[2] = "TUE";
            weekend[3] = "WED";
            weekend[4] = "THU";
            weekend[5] = "FRI";
            weekend[6] = "SAT";

            let currDay = new Date();
            let day = weekend[currDay.getDay()];
            return day;
        };

        const getCurrentTime = () => {
            let months = [
                "JAN",
                "FEB",
                "MAR",
                "APR",
                "JUNE",
                "JULY",
                "AUG",
                "SEPT",
                "OCT",
                "NOV",
                "DEC"
            ];
            let currTime = new Date();

            let month = months[currTime.getMonth() - 1];
            let date = currTime.getDate();

            let hours = currTime.getHours();
            let minutes = currTime.getMinutes();
            let periods = "AM";

            if (hours > 11) {
                periods = "PM";
                if (hours > 12) {
                    hours = hours - 12;
                }
            }
            if (minutes < 10) {
                minutes = "0" + minutes;
            }

            return `${month} ${date} | ${hours}:${minutes}${periods}`;
        };

        curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();

        const tempStatus = "{%statusicon%}";

        if (tempStatus == "Sunny") {
            weathercon.innerHTML = '<i class="fas fa-sun" style="color: rgb(220, 220, 13);"></i>';
        }
        else if (tempStatus == "clouds") {
            weathercon.innerHTML = '<i class="fas fa-cloud" style="color: rgb(236, 240, 241);"></i>'
        }
        else if (tempStatus == "Rainy") {
            weathercon.innerHTML = '<i class="fas fa-cloud-rain" style="color: rgb(236, 240, 241);"></i>'
        }
        else {
            weathercon.innerHTML = '<i class="fas fa-smog" style="color: rgb(236, 240, 241);"></i>'
        }
    </script>
</body>

</html>